#Spain - Louisana
substate = {
	first = SPA
	second = ULA
	start_date = 1773.1.1
	end_date = 1936.1.1
}

#UK - USA
substate = {
	first = ENG
	second = USA
	start_date = 1607.1.1
	end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}

#Spain - Mexico
substate = {
	first = SPA
	second = MEX
	start_date = 1521.1.1
	end_date = 1936.1.1
}

#Spain - New Granada
substate = {
	first = SPA
	second = CLM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Cologne
substate = {
	first = AUS
	second = CLG
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Mainz
substate = {
	first = AUS
	second = MNZ
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Bavaria
substate = {
	first = AUS
	second = BAV
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Trier
substate = {
	first = AUS
	second = TRR
	start_date = 1717.1.1
	end_Date = 1936.1.1
}
