#Spain - Louisana
substate = {
	first = SPA
	second = ULA
	start_date = 1773.1.1
	end_date = 1936.1.1
}

#UK - USA
substate = {
	first = ENG
	second = USA
	start_date = 1607.1.1
	end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
=======
}

#Spain - Mexico
substate = {
	first = SPA
	second = MEX
	start_date = 1521.1.1
	end_date = 1936.1.1
}

#Spain - New Granada
substate = {
	first = SPA
	second = CLM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Cologne
vassal = {
	first = AUS
	second = CLG
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Mainz
vassal = {
	first = AUS
	second = MNZ
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Bavaria
vassal = {
	first = AUS
	second = BAV
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Trier
vassal = {
	first = AUS
	second = TRR
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Trier
vassal = {
	first = AUS
	second = WUR
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Baden
vassal = {
	first = AUS
	second = BAD
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Ulm
vassal = {
	first = AUS
	second = ULM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Worms
vassal = {
	first = AUS
	second = WOR
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Speyer
vassal = {
	first = AUS
	second = SPY
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Salzburg
vassal = {
	first = AUS
	second = SLZ
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Aachen
vassal = {
	first = AUS
	second = AAC
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - SGM
vassal = {
	first = AUS
	second = SGM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Hesse-Darmstadt
vassal = {
	first = AUS
	second = HES
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Hesse-Kasel
vassal = {
	first = AUS
	second = HEK
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Hannover
vassal = {
	first = AUS
	second = HAN
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Meiningen
vassal = {
	first = AUS
	second = MEI
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Gotha
vassal = {
	first = AUS
	second = COB
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Lippe/Detmold
vassal = {
	first = AUS
	second = LIP
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Waldeck
vassal = {
	first = AUS
	second = WLD
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Nassau
vassal = {
	first = AUS
	second = NAS
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Weimar
vassal = {
	first = AUS
	second = WEI
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Reuss
vassal = {
	first = AUS
	second = REU
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Frankfurt
vassal = {
	first = AUS
	second = FRM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}

#Austria - Hamburg
vassal = {
	first = AUS
	second = HAM
	start_date = 1717.1.1
	end_Date = 1936.1.1
}
